<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ---- reset ---- */

        body {
        margin: 0;
        font:normal 75% Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- particles.js container ---- */

        #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #b61924;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <script src="index.js"></script>
    <script src="particles.min.js"></script>
</body>
</html>